export TF_VAR_virtual_environment_username="root@pam"
export TF_VAR_virtual_environment_password='password'
export TF_VAR_virtual_environment_endpoint="https://0.0.0.0:8006"
export TF_VAR_virtual_environment_datastoreid="local-lvm"
export TF_VAR_virtual_environment_vmname="zabbix-server"
export TF_VAR_networkbridge="vmbr0"
export TF_VAR_vmip="8.8.8.8"
export TF_VAR_vmmask="24"
export TF_VAR_vmgateway="8.8.8.1"
export TF_VAR_vmdns1="8.8.8.8"
export TF_VAR_vmdns2="8.8.4.4"
export TF_VAR_vmid="999"
export TF_VAR_vmcpucores="4"
export TF_VAR_vmmemory="8192"
export TF_VAR_virtual_environment_nodename="pve1"
export TF_VAR_virtual_environment_vmuser="username"
export TF_VAR_virtual_environment_vmpassword="password"
export TF_VAR_virtual_environment_vmdisksize="128"
export TF_VAR_vmtimezone="Europe/Oslo"
export TF_VAR_zabbixdbpassword="password"